# news

./: README.md  build.gradle  gradle.properties
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/application/data/: NetworkConstants.java
data/src/main/java/com/application/data/entity/: NewsResponse.java
data/src/main/java/com/application/data/entity/mapper/: NewsDataMapper.java
data/src/main/java/com/application/data/exception/: NetworkConnectionException.java
data/src/main/java/com/application/data/net/: ApiService.java  LoggingInterceptor.java
data/src/main/java/com/application/data/repository/: NewsRepositoryImpl.java
data/src/main/java/com/application/data/repository/datasources/: NewsCloudDataSource.java  NewsDataStore.java  NewsDataStoreFactory.java
data/src/test/java/com/application/data/mapper/: NewsDataMapperTest.java
data/src/test/java/com/application/data/repository/: NewsRepositoryTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/application/domain/: Constants.java  Logger.java  News.java
domain/src/main/java/com/application/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/application/domain/interactor/: GetNewsList.java  UseCase.java
domain/src/main/java/com/application/domain/repositoty/: NewsRepository.java
domain/src/test/java/com/application/domain/: ExampleUnitTest.java
domain/src/test/java/com/application/domain/interactor/: GetNewsListTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/application/newsapplication/: ExampleInstrumentedTest.java  NewsActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/application/newsapplication/: MainActivity.java
presentation/src/main/java/com/application/newsapplication/application/: IOThread.java  NewsApplication.java  NewsGlideModule.java  UIThread.java
presentation/src/main/java/com/application/newsapplication/application/constants/: AppConstants.java  BundleConstants.java
presentation/src/main/java/com/application/newsapplication/application/events/: NavigationEvent.java
presentation/src/main/java/com/application/newsapplication/injection/component/: ApplicationComponent.java
presentation/src/main/java/com/application/newsapplication/injection/module/: ActivityBuilderModule.java  ApplicationModule.java  BaseModule.java  DataModule.java  FragmentProvider.java
presentation/src/main/java/com/application/newsapplication/injection/scope/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  ApplicationScope.java  ContainerId.java  RequestScope.java
presentation/src/main/java/com/application/newsapplication/ui/: NewsActivity.java
presentation/src/main/java/com/application/newsapplication/ui/adapters/: NewsListAdapter.java
presentation/src/main/java/com/application/newsapplication/ui/base/: AppToolbar.java  BaseActivity.java  BaseFragment.java
presentation/src/main/java/com/application/newsapplication/ui/base/navigator/: AppNavigator.java  AppNavigatorImpl.java
presentation/src/main/java/com/application/newsapplication/ui/base/rxbus/: RxBus.java  RxBusCallback.java  RxBusHelper.java  RxBusImpl.java
presentation/src/main/java/com/application/newsapplication/ui/model/: NewsViewModel.java
presentation/src/main/java/com/application/newsapplication/ui/newsdetail/: NewsDetailFragment.java
presentation/src/main/java/com/application/newsapplication/ui/newslist/: HomeScreenFragment.java  NewsListFragment.java
presentation/src/main/java/com/application/newsapplication/ui/onboard/: SplashScreenFragment.java
presentation/src/main/java/com/application/newsapplication/ui/util/: DataBindingUtil.java  DeviceUtil.java  RxEventUtils.java
presentation/src/main/java/com/application/newsapplication/ui/viewholder/: NewsItemViewHolder.java
presentation/src/main/java/com/application/newsapplication/ui/widget/: CustomToolBar.java
presentation/src/main/res/drawable/: ic_back.xml  ic_cancel.xml  ic_menu.xml  ic_more.xml
presentation/src/main/res/layout/: activity_base.xml  fragment_home_screen.xml  fragment_news_detail.xml  fragment_splash_screen.xml  item_news.xml
presentation/src/main/res/menu/: base_menu.xml
presentation/src/main/res/values/: base-dimens.xml  colors.xml  dimens.xml  font_size.xml  strings.xml  styles.xml
