<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  Copyright © 2018, Cognizant Technology Solutions.
  ~  Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_exit"
        android:title="@string/menu_exit"
        android:orderInCategory="101"
        app:showAsAction="never"
        tools:ignore="AlwaysShowAction" />

</menu>